# POC-MyBank

./: CLI.txt  MyBank.sln  README.md
src/MyBank/: appsettings.Development.json  appsettings.json  mybank.csproj
src/MyBank/Adapters/Inbound/WebApi/Bank/Endpoints/: AccountEndpoints.cs  PixEndpoints.cs  SecurityEndpoints.cs
src/MyBank/Adapters/Inbound/WebApi/Bank/Mapping/: MappingHttpRequestToTransaction.cs
src/MyBank/Adapters/Inbound/WebApi/Extensions/: JWTAuthConfiguration.cs  WebApiExtensions.cs
src/MyBank/Adapters/Inbound/WebApi/Middleware/: HttpHandleMiddleware.cs
src/MyBank/Adapters/Outbound/Database/InMemory/: InMemoryDatabase.cs
src/MyBank/Adapters/Outbound/Logging/: LoggingExtensions.cs
src/MyBank/Configurations/: DomainConfiguration.cs  MainConfiguration.cs  OutboundConfiguration.cs
src/MyBank/Domain/Core/Base/: BaseResponse.cs  BaseReturn.cs  BaseService.cs  BaseTransaction.cs  BaseTransactionResponse.cs  BaseUseCaseHandler.cs
src/MyBank/Domain/Core/Entity/: Account.cs  BankTransaction.cs  ExternalAccount.cs  PixKey.cs  User.cs
src/MyBank/Domain/Core/Enums/: PixKeyType.cs  TransactionType.cs
src/MyBank/Domain/Core/Exceptions/: BusinessException.cs  ErrorDetails.cs  InternalException.cs  ValidateException.cs
src/MyBank/Domain/Core/Interfaces/Domain/: IAccountService.cs  IAuthService.cs  IPixService.cs
src/MyBank/Domain/Core/Mediator/: IBSRequest.cs
src/MyBank/Domain/Core/Models/: PixKeyItem.cs  TransactionItem.cs
src/MyBank/Domain/Core/Models/Request/: AccountRequest.cs  AuthTransactionRequest.cs  GetTokenRequest.cs  LoginRequest.cs  PixGetKeyRequest.cs  PixPayRequest.cs
src/MyBank/Domain/Core/Models/Response/: AuthTransactionResponse.cs  BalanceResponse.cs  GetTokenResponse.cs  LoginResponse.cs  PixKeyResponse.cs  PixPayResponse.cs  StatementResponse.cs
src/MyBank/Domain/Core/Settings/: DBSettings.cs
src/MyBank/Domain/Services/: AccountService.cs  AuthService.cs  PixService.cs
src/MyBank/Domain/UseCases/Accounts/GetBalance/: TransactionGetBalance.cs  UseCaseGetBalance.cs
src/MyBank/Domain/UseCases/Accounts/GetStatement/: TransactionGetStatement.cs  UseCaseGetStatement.cs
src/MyBank/Domain/UseCases/PIX/GetPixKey/: TransactionGetPixKey.cs  UseCaseGetPixKey.cs
src/MyBank/Domain/UseCases/PIX/InitiatePixPayment/: TransactionInitiatePixPayment.cs  UseCaseInitiatePixPayment.cs
src/MyBank/Domain/UseCases/Security/AuthTransaction/: TransactionAuthTransaction.cs  UseCaseAuthTransaction.cs
src/MyBank/Domain/UseCases/Security/GetToken/: TransactionGetToken.cs  UseCaseGetToken.cs  UseCaseGetTokenTransaction.cs
src/MyBank/Domain/UseCases/Security/LoginAccount/: TransactionLoginAccount.cs  UseCaseLoginAccount.cs  UseCaseLoginAccountTransaction.cs
src/MyBank/Main/: Program.cs
